# concordion-selenium-guide

./: build.gradle
imx-autotest-poc/gradle/wrapper/: gradle-wrapper.properties
imx-autotest-poc/src/test/java/org/iata/imx/autotest/: Login.java
imx-autotest-poc/src/test/java/org/iata/imx/autotest/audit/: CreateAudit.java  DeleteAudit.java  SearchAudit.java
imx-autotest-poc/src/test/java/org/iata/imx/selenium/web/: AuditPage.java  LoginPage.java
imx-autotest-poc/src/test/java/org/iata/selenium/: BrowserChainedHandler.java  SeleniumEventLogger.java
imx-autotest-poc/src/test/java/org/iata/selenium/web/: AjaxEventAction.java  SeleniumPage.java
imx-autotest-poc/src/test/resources/: log4j.properties
imx-autotest-poc/src/test/resources/org/iata/imx/autotest/audit/: Audit.html  CreateAudit.html  ModifyAudit.html  SearchAudit.html
src/test/java/org/iata/concordion/: ConcordionFixture.java
src/test/java/org/iata/imx/autotest/: Autotest.java  Logout.java
src/test/java/org/iata/imx/autotest/audit/: Audit.java  ModifyAudit.java
src/test/java/org/iata/imx/selenium/web/: AutotestPage.java
src/test/java/org/iata/selenium/: Browser.java  BrowserHandler.java  FirefoxBrowser.java  IExploreBrowser.java  SeleniumScreenshotTaker.java
src/test/java/org/iata/selenium/web/: AjaxEvent.java
src/test/resources/org/iata/imx/autotest/: Autotest.html  Login.html  Logout.html
src/test/resources/org/iata/imx/autotest/audit/: DeleteAudit.html
